{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "outDir": "./dist/",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "UiKit/*": ["src/ui-kit/*"]
    },
    "plugins": [
      {
        "classnameTransform": "camelCase",
        "customMatcher": "\\.module\\.css$"
      }
    ],
    "jsx": "react"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
